<!DOCTYPE html>
<html>
	<head>
		<!-- meta http-equiv="refresh" content="1" -->

		<style>
*
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: #9B9B9B;
}

#container
{
	padding: 10px;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
}

#container > *
{
	margin: 5px;
}

#container > img
{}

#container > .signin-button
{
	margin: 0 auto;
	cursor: pointer;
}

#container > .disabled
{
	cursor: default;
}

#signin-google
{
	height: 49px;
	width: 191px;

	background-image: url("/assets/signin/google/dark.png");
}

#signin-google:focus,
#signin-google:hover
{
	background-image: url("/assets/signin/google/dark-focus.png");
}

#signin-google:active
{
	background-image: url("/assets/signin/google/dark-active.png");
}
		</style>
	</head>
	<body>
		<div id="container">
			<img src="/assets/logo/256x.png" />

			<div class="signin-button" id="signin-google"></div>
		</div>

		<script src="/bower_components/firebase/firebase-app.js"></script>
		<script src="/bower_components/firebase/firebase-auth.js"></script>
		<script src="/bower_components/firebase/firebase-messaging.js"></script>
		<script src="signin.js"></script>
	</body>
</html>
